# trainingCourses

./: .project  .springBeans  README.md  build.gradle  build.xml  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  gradlew.bat  platformhome.properties  project.properties  settings.gradle
.externalToolBuilders/: HybrisCodeGeneration.launch
backoffice/classes/: rebel.xml
backoffice/src/de/hybris/platform/trainingCourses/services/: TrainingCoursesService.java
backoffice/src/de/hybris/platform/trainingCourses/widgets/: TrainingCoursesController.java
backoffice/testsrc/de/hybris/platform/trainingCourses/: TrainingCoursesTest.java
gensrc/de/hybris/platform/trainingCourses/constants/: GeneratedTrainingCoursesConstants.java
gensrc/de/hybris/platform/trainingCourses/jalo/: GeneratedCourses.java  GeneratedTrainingCoursesManager.java
gensrc/trainingCourses/: GeneratedTypeInitializer.java
maven/: settings.xml
resources/: trainingCourses-backoffice-config.xml  trainingCourses-backoffice-spring.xml  trainingCourses-backoffice-widgets.xml  trainingCourses-items.xml  trainingCourses-spring.xml  trainingCourses.build.number
resources/cockpitng/cng/css/: loginpage_trainingCourses.css  trainingCourses.css
resources/localization/: trainingCourses-locales.properties  trainingCourses-locales_en.properties  trainingCourses-locales_ko.properties  trainingCourses-locales_ru.properties
resources/trainingCourses/: trainingCourses-testclasses.xml
resources/trainingCourses-backoffice-labels/: labels.properties  labels_ru.properties
src/de/hybris/platform/trainingCourses/: TrainingCoursesStandalone.java
src/de/hybris/platform/trainingCourses/constants/: TrainingCoursesConstants.java
src/de/hybris/platform/trainingCourses/jalo/: Courses.java  TrainingCoursesManager.java
testsrc/com/hybris/backoffice/jalo/: YbackofficeTest.java
